{
  "development": {
    "username": "whoyaho",
    "password": "whoyaho1!",
    "database": "malang",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "whoyaho",
    "password": "whoyaho1!",
    "database": "malang",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
